NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW1tdW5lLWFsYmFjb3JlLTcwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_xdRvLpNst5vGGYKhdrAc09cu6MGjORXTDi44MnOs55

DATABASE_URL="postgresql://lingo_owner:juZ4ih7bMYVk@ep-winter-hill-a5uwt714.us-east-2.aws.neon.tech/lingo?sslmode=require"
