NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW1tdW5lLWFsYmFjb3JlLTcwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_xdRvLpNst5vGGYKhdrAc09cu6MGjORXTDi44MnOs55

DATABASE_URL="postgresql://lingo_owner:ElbRoQNOr48B@ep-solitary-dawn-a2b28gpb.eu-central-1.aws.neon.tech/lingo?sslmode=require"
